{
  "name": "Eduxcel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.0.3",
    "@craco/craco": "^7.1.0",
    "@reduxjs/toolkit": "^2.0.1",
    "assert": "^2.1.0",
    "axios": "^1.6.5",
    "browserify-zlib": "^0.2.0",
    "concurrently": "^8.0.1",
    "https-browserify": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "react-type-animation": "^3.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "react-hook-form": "^7.44.2",
    "react-otp-input": "^3.0.2",
    "react-rating-stars-component": "^2.2.0",
    "swiper": "^9.3.2"
  },
  "author": "Gaurav singh",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "cd Edtech && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgGreen\" \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
